{
  "name": "starpoint",
  "version": "1.0.1",
  "description": "A server reimplementation for the global version of World Flipper",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc & npm run css",
    "css": "npx tailwindcss -i ./src/input.css -o ./web/public/tailwind.css",
    "css:watch": "npx tailwindcss -i ./src/input.css -o ./web/public/tailwind.css --watch --poll",
    "dev": "npm run build && node --env-file=.env out/server.js",
    "cdn": "npx tsc & node --env-file=.env out/validate_cdn.js",
    "unzip": "npx tsc & node --env-file=.env out/unzip_cdn.js",
    "debug": "npm run css && npm run css:watch & npm run debug:ts-only",
    "debug:ts-only": "tsnd --inspect -- src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.14.2",
    "@types/readline-sync": "^1.4.8",
    "@types/unzipper": "^0.10.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "better-sqlite3": "^11.3.0",
    "cli-progress": "^3.12.0",
    "fastify": "^5.0.0",
    "msgpackr": "^1.11.0",
    "readline-sync": "^1.4.10",
    "tailwindcss": "^3.2.0",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
